# bili-biu

./: README.md  pom.xml
src/main/java/fun/lain/bilibiu/: BiliBiuApplication.java
src/main/java/fun/lain/bilibiu/cache/entity/: CachePartTask.java  CachePartTaskParam.java  MediaDTO.java  TaskStatus.java
src/main/java/fun/lain/bilibiu/cache/mapper/: CachePartTaskMapper.java
src/main/java/fun/lain/bilibiu/cache/service/: CacheInfoService.java  CacheScheduleConfig.java  CacheTask.java
src/main/java/fun/lain/bilibiu/cache/service/impl/: CacheInfoServiceImpl.java
src/main/java/fun/lain/bilibiu/cache/task/: CachePushTask.java  CacheTask.java  LainJob.java  LainTask.java  MonitorTask.java
src/main/java/fun/lain/bilibiu/cache/task/frag/: CacheFragCallBack.java  CachePartFrag.java  CacheTask.java  FragRejectedExecutionHandler.java
src/main/java/fun/lain/bilibiu/cache/tunnel/: CachePartResult.java  CacheTunnel.java
src/main/java/fun/lain/bilibiu/cache/var/: CachePartTaskVar.java
src/main/java/fun/lain/bilibiu/collection/entity/: BiliUserInfo.java  CollectionMedia.java  DownLoadInfo.java  MediaPart.java  UserCollection.java
src/main/java/fun/lain/bilibiu/collection/mapper/: MediaPartMapper.java
src/main/java/fun/lain/bilibiu/collection/service/: ApiService.java  SaveService.java
src/main/java/fun/lain/bilibiu/collection/service/impl/: ApiServiceImpl.java  SaveServiceImpl.java
src/main/java/fun/lain/bilibiu/common/: BeanUtil.java  Echo.java
src/main/java/fun/lain/bilibiu/common/app/: DataBaseInitRunner.java
src/main/java/fun/lain/bilibiu/common/app/entity/: AppInfoEntity.java
src/main/java/fun/lain/bilibiu/common/app/mapper/: AppInfoMapper.java
src/main/java/fun/lain/bilibiu/common/app/service/: AppService.java
src/main/java/fun/lain/bilibiu/common/app/service/impl/: AppServiceImpl.java
src/main/java/fun/lain/bilibiu/common/exception/: LainException.java  RestErrorAdapter.java
src/main/java/fun/lain/bilibiu/common/var/: ApiVar.java
src/main/java/fun/lain/bilibiu/upload/: GoogleDrive.java  GoogleDriveImpl.java
src/main/java/fun/lain/bilibiu/web/controller/: ApiController.java  MonitorController.java  RouteController.java
src/main/java/fun/lain/bilibiu/web/dto/: SaveTaskDTO.java  SaveTaskParam.java
src/main/java/fun/lain/bilibiu/web/entity/: SaveCollection.java  SaveTask.java  SaveTaskParam.java
src/main/java/fun/lain/bilibiu/web/entity/dto/: SaveTaskDTO.java
src/main/java/fun/lain/bilibiu/web/mapper/: SaveCollectionMapper.java  SaveTaskMapper.java
src/main/java/fun/lain/bilibiu/web/service/: BackApiService.java  ScheduleService.java
src/main/java/fun/lain/bilibiu/web/service/impl/: BackApiServiceImpl.java  MonitorTask.java  ScheduleServiceImpl.java
src/main/java/fun/lain/bilibiu/web/var/: SaveTaskType.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  init.sql
src/main/resources/initSql/: init.sql  tables_h2.sql  update.sql
src/main/resources/mapper/cache/: cachePartTaskDao.xml
src/main/resources/static/common/css/: main.css
src/main/resources/static/element-ui_2_13/: index.css
src/main/resources/templates/: header.html  index.html
src/test/java/fun/lain/bilibiu/: ApiServiceTest.java  BiliBiuApplicationTests.java  GoogleTest.java  SaveServiceTest.java  ThreadPoolTest.java
src/test/java/fun/lain/bilibiu/thread/: CachePartFrag.java
